<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogViewController">
            <connections>
                <outlet property="txtLogView" destination="ZuE-j8-k61" id="LOd-xh-sQw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1o-Oo-aLD" userLabel="header">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그 보기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNY-dY-4IF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAV-j9-jnQ">
                            <rect key="frame" x="10" y="11" width="60" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="A6U-Uu-oVj"/>
                                <constraint firstAttribute="height" constant="28" id="ktg-0N-PGY"/>
                            </constraints>
                            <state key="normal" title="닫기">
                                <color key="titleColor" red="0.23921568630000001" green="0.38518411139999997" blue="0.70707257950000002" alpha="0.90983297409999997" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClosePress:" destination="-1" eventType="touchUpInside" id="foU-2e-HJ1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.23921568627450979" green="0.38431372549019605" blue="0.70588235294117641" alpha="0.90983297409999997" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gNY-dY-4IF" secondAttribute="bottom" id="0fE-zl-7E7"/>
                        <constraint firstItem="rAV-j9-jnQ" firstAttribute="centerY" secondItem="z1o-Oo-aLD" secondAttribute="centerY" id="5k0-Gt-PTH"/>
                        <constraint firstItem="gNY-dY-4IF" firstAttribute="leading" secondItem="z1o-Oo-aLD" secondAttribute="leading" id="QWG-KC-EWv"/>
                        <constraint firstItem="rAV-j9-jnQ" firstAttribute="leading" secondItem="z1o-Oo-aLD" secondAttribute="leading" constant="10" id="YiN-f0-DQV"/>
                        <constraint firstAttribute="trailing" secondItem="gNY-dY-4IF" secondAttribute="trailing" id="nWz-st-TE1"/>
                        <constraint firstAttribute="height" constant="50" id="r8a-ha-3um"/>
                        <constraint firstItem="gNY-dY-4IF" firstAttribute="top" secondItem="z1o-Oo-aLD" secondAttribute="top" id="rMz-9Y-RiZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdl-vW-aaf" userLabel="main">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZuE-j8-k61">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.23921568627450979" green="0.38431372549019605" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="z1o-Oo-aLD" firstAttribute="leading" secondItem="vIk-fo-Oae" secondAttribute="leading" id="Q5H-3i-gZK"/>
                <constraint firstItem="vIk-fo-Oae" firstAttribute="trailing" secondItem="z1o-Oo-aLD" secondAttribute="trailing" id="Q8q-4T-bpU"/>
                <constraint firstItem="Qdl-vW-aaf" firstAttribute="bottom" secondItem="vIk-fo-Oae" secondAttribute="bottom" id="Qyt-2a-wv1"/>
                <constraint firstItem="vIk-fo-Oae" firstAttribute="trailing" secondItem="Qdl-vW-aaf" secondAttribute="trailing" id="WL5-RH-6rx"/>
                <constraint firstItem="Qdl-vW-aaf" firstAttribute="top" secondItem="z1o-Oo-aLD" secondAttribute="bottom" id="aDG-rw-JKh"/>
                <constraint firstItem="Qdl-vW-aaf" firstAttribute="leading" secondItem="vIk-fo-Oae" secondAttribute="leading" id="hYe-aa-ugE"/>
                <constraint firstItem="vIk-fo-Oae" firstAttribute="top" secondItem="z1o-Oo-aLD" secondAttribute="top" id="qxz-eR-ps3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vIk-fo-Oae"/>
            <point key="canvasLocation" x="39" y="200"/>
        </view>
    </objects>
</document>
